<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MAB-89-ilG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject_TheSocialQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="ckS-sC-UGR">
                                <rect key="frame" x="-10" y="44" width="434" height="845"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dancingdude" translatesAutoresizingMaskIntoConstraints="NO" id="3qp-hV-ohF">
                                        <rect key="frame" x="0.0" y="0.0" width="434" height="511"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="511" id="VxC-fN-suW"/>
                                            <constraint firstAttribute="width" constant="434" id="cQF-HV-EEQ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZV-rV-VxM">
                                        <rect key="frame" x="47" y="644" width="340" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYs-HG-oyZ">
                                                <rect key="frame" x="20" y="50" width="300" height="13"/>
                                                <color key="backgroundColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Host a Queue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="2mw-YB-Pg0" kind="show" id="UwJ-ha-T3k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqc-QV-TPd">
                                                <rect key="frame" x="20" y="122" width="300" height="13"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Join a Queue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ssh-bh-Ol3" kind="show" id="Xa8-he-SDq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sYs-HG-oyZ" firstAttribute="top" secondItem="lZV-rV-VxM" secondAttribute="top" constant="50" id="IIn-os-jEa"/>
                                            <constraint firstItem="mqc-QV-TPd" firstAttribute="top" secondItem="sYs-HG-oyZ" secondAttribute="bottom" constant="59" id="LKe-vj-Apz"/>
                                            <constraint firstItem="sYs-HG-oyZ" firstAttribute="leading" secondItem="lZV-rV-VxM" secondAttribute="leading" constant="20" id="W0e-Y6-97C"/>
                                            <constraint firstAttribute="trailing" secondItem="mqc-QV-TPd" secondAttribute="trailing" constant="20" id="WmP-Ry-EbC"/>
                                            <constraint firstItem="mqc-QV-TPd" firstAttribute="height" secondItem="sYs-HG-oyZ" secondAttribute="height" id="Yeh-Rr-gnt"/>
                                            <constraint firstAttribute="bottom" secondItem="mqc-QV-TPd" secondAttribute="bottom" constant="66" id="hCO-bC-a6M"/>
                                            <constraint firstAttribute="trailing" secondItem="sYs-HG-oyZ" secondAttribute="trailing" constant="20" id="uhy-Fi-1Ws"/>
                                            <constraint firstItem="mqc-QV-TPd" firstAttribute="leading" secondItem="lZV-rV-VxM" secondAttribute="leading" constant="20" id="yOt-uw-cxj"/>
                                            <constraint firstAttribute="width" constant="340" id="zZf-qc-2JE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SocialQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45g-5o-NU4">
                                <rect key="frame" x="20" y="134" width="196.5" height="63.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63.5" id="qiN-XI-JkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="48"/>
                                <color key="textColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting You to the Queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R6-kH-Tih">
                                <rect key="frame" x="20" y="194.5" width="187.5" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18.5" id="B8G-Sv-hpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lZV-rV-VxM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="27" id="0pg-rQ-bQr"/>
                            <constraint firstItem="9R6-kH-Tih" firstAttribute="top" secondItem="45g-5o-NU4" secondAttribute="bottom" constant="-3" id="5eA-wf-ZIp"/>
                            <constraint firstItem="3qp-hV-ohF" firstAttribute="top" secondItem="9R6-kH-Tih" secondAttribute="bottom" constant="-169" id="7fu-O7-xc2"/>
                            <constraint firstItem="ckS-sC-UGR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IiF-uD-YEn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="45g-5o-NU4" secondAttribute="trailing" constant="197.5" id="NjI-9c-gs8"/>
                            <constraint firstItem="9R6-kH-Tih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SVi-dr-LFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9R6-kH-Tih" secondAttribute="trailing" constant="206.5" id="doB-Rw-ZD9"/>
                            <constraint firstItem="9R6-kH-Tih" firstAttribute="top" secondItem="45g-5o-NU4" secondAttribute="bottom" constant="-3" id="emR-kJ-RXd"/>
                            <constraint firstItem="45g-5o-NU4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="iVu-yd-tHg"/>
                            <constraint firstItem="ckS-sC-UGR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="www-TR-bR9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="ckS-sC-UGR" secondAttribute="leading" constant="10" id="y4A-cm-21H"/>
                            <constraint firstItem="45g-5o-NU4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zcQ-KU-ofB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="B9D-YE-L48">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bBj-rD-T7h"/>
                    </navigationItem>
                    <connections>
                        <outlet property="hostQueueBtn" destination="sYs-HG-oyZ" id="WUI-2J-kbh"/>
                        <outlet property="joinQueueBtn" destination="mqc-QV-TPd" id="Ye5-yP-TT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731.884057971015" y="-6.0267857142857144"/>
        </scene>
        <!--Host Connection Controller-->
        <scene sceneID="h3w-QF-iKY">
            <objects>
                <viewController id="2mw-YB-Pg0" customClass="HostConnectionController" customModule="FinalProject_TheSocialQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AG4-E5-q26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="maQ-2t-Q0F">
                                <rect key="frame" x="20" y="578" width="374" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeL-Nt-Vd5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="lGw-KD-Uh6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Login with Spotify">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapConnect:" destination="2mw-YB-Pg0" eventType="touchUpInside" id="U0M-F4-V1J"/>
                                            <segue destination="Y6C-0A-PeT" kind="show" id="Xmd-Ms-DvA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party" translatesAutoresizingMaskIntoConstraints="NO" id="ML9-7i-yVq">
                                <rect key="frame" x="0.0" y="88" width="414" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="XVR-YH-CDP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBY-Kh-rGv">
                                <rect key="frame" x="20.5" y="117" width="287.5" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="L7k-ac-vLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10701538705583757" green="0.10701538705583757" blue="0.10701538705583757" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cEy-BT-6lj" firstAttribute="trailing" secondItem="ML9-7i-yVq" secondAttribute="trailing" id="1Vs-q2-IPM"/>
                            <constraint firstItem="ML9-7i-yVq" firstAttribute="leading" secondItem="cEy-BT-6lj" secondAttribute="leading" id="2CK-KR-tjn"/>
                            <constraint firstItem="ML9-7i-yVq" firstAttribute="top" secondItem="cEy-BT-6lj" secondAttribute="top" id="45F-v6-Ag9"/>
                            <constraint firstItem="cEy-BT-6lj" firstAttribute="bottom" secondItem="fBY-Kh-rGv" secondAttribute="bottom" constant="694" id="90t-Ge-GHC"/>
                            <constraint firstItem="cEy-BT-6lj" firstAttribute="trailing" secondItem="ML9-7i-yVq" secondAttribute="trailing" id="AvJ-HW-mZi"/>
                            <constraint firstItem="fBY-Kh-rGv" firstAttribute="top" secondItem="cEy-BT-6lj" secondAttribute="top" constant="29" id="BGE-X3-rCn"/>
                            <constraint firstItem="cEy-BT-6lj" firstAttribute="bottom" secondItem="maQ-2t-Q0F" secondAttribute="bottom" constant="247" id="KkA-sE-Htg"/>
                            <constraint firstItem="maQ-2t-Q0F" firstAttribute="leading" secondItem="cEy-BT-6lj" secondAttribute="leading" constant="20" id="UvX-3W-lGE"/>
                            <constraint firstItem="cEy-BT-6lj" firstAttribute="trailing" secondItem="maQ-2t-Q0F" secondAttribute="trailing" constant="20" id="cyv-qv-8xj"/>
                            <constraint firstItem="ML9-7i-yVq" firstAttribute="leading" secondItem="fBY-Kh-rGv" secondAttribute="trailing" constant="-308" id="kOG-hW-oga"/>
                            <constraint firstItem="fBY-Kh-rGv" firstAttribute="leading" secondItem="cEy-BT-6lj" secondAttribute="leading" constant="20.5" id="xZ5-gV-k8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEy-BT-6lj"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="jeL-Nt-Vd5" id="9d7-f7-Hts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhd-zp-5kA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686.9565217391309" y="467.41071428571428"/>
        </scene>
        <!--Add Host Queue View Controller-->
        <scene sceneID="9f0-8s-Xw3">
            <objects>
                <viewController id="Y6C-0A-PeT" customClass="AddHostQueueViewController" customModule="FinalProject_TheSocialQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A21-5G-PK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host a Queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDp-mR-of8">
                                <rect key="frame" x="20" y="121" width="374" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-EJ-4oq">
                                <rect key="frame" x="20" y="220" width="374" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="F3F-aI-pOB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYLIST KEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p31-qI-dta">
                                <rect key="frame" x="20" y="673" width="110" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUEUE ACCESSIBILITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gby-YT-KAe">
                                <rect key="frame" x="20" y="306" width="183" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vfW-8G-616">
                                <rect key="frame" x="20" y="338" width="374" height="51"/>
                                <color key="backgroundColor" red="0.34159916639328003" green="0.7144814133644104" blue="0.37640661001205444" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Gtw-08-0gJ"/>
                                    <constraint firstAttribute="height" constant="50" id="JhY-Yg-hJN"/>
                                </constraints>
                                <segments>
                                    <segment title="Suggestions Only"/>
                                    <segment title="Direct Add"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-dG-eeK">
                                <rect key="frame" x="20" y="793" width="374" height="35"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ebs-Lo-mlV" kind="show" id="Kem-gC-5SN"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="oxF-D2-h2p">
                                <rect key="frame" x="20" y="456" width="374" height="181"/>
                                <color key="backgroundColor" red="0.34159916639999999" green="0.71448141340000004" blue="0.37640660999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARTING PLAYLIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWk-lx-5mD">
                                <rect key="frame" x="20" y="424" width="159" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DB9-Un-lyw">
                                <rect key="frame" x="20" y="705" width="374" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="aOO-Wz-qMg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUEUE NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F60-Fh-Pg6">
                                <rect key="frame" x="20" y="188" width="115.5" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13225729695431476" green="0.13225729695431476" blue="0.13225729695431476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DB9-Un-lyw" firstAttribute="top" secondItem="p31-qI-dta" secondAttribute="bottom" constant="8" id="0Ho-DR-sjp"/>
                            <constraint firstItem="oxF-D2-h2p" firstAttribute="top" secondItem="TZg-dW-19C" secondAttribute="top" constant="368" id="1K5-7d-H6N"/>
                            <constraint firstItem="xdd-dG-eeK" firstAttribute="leading" secondItem="TZg-dW-19C" secondAttribute="leading" constant="20" id="4Ij-vN-KMA"/>
                            <constraint firstItem="oxF-D2-h2p" firstAttribute="top" secondItem="ZWk-lx-5mD" secondAttribute="bottom" constant="8" id="5At-UY-jOr"/>
                            <constraint firstItem="xdd-dG-eeK" firstAttribute="top" secondItem="DB9-Un-lyw" secondAttribute="bottom" constant="34" id="5s5-OD-rha"/>
                            <constraint firstItem="SDp-mR-of8" firstAttribute="top" secondItem="TZg-dW-19C" secondAttribute="top" constant="33" id="6A2-Pq-TiG"/>
                            <constraint firstItem="TZg-dW-19C" firstAttribute="trailing" secondItem="vfW-8G-616" secondAttribute="trailing" constant="20" id="6qz-Ky-iQ3"/>
                            <constraint firstItem="Gby-YT-KAe" firstAttribute="top" secondItem="hD9-EJ-4oq" secondAttribute="bottom" constant="32" id="7bB-ka-thg"/>
                            <constraint firstItem="TZg-dW-19C" firstAttribute="trailing" secondItem="xdd-dG-eeK" secondAttribute="trailing" constant="20" id="7oh-sL-f0L"/>
                            <constraint firstItem="TZg-dW-19C" firstAttribute="trailing" secondItem="oxF-D2-h2p" secondAttribute="trailing" constant="20" id="82g-VT-3Yq"/>
                            <constraint firstItem="TZg-dW-19C" firstAttribute="bottom" secondItem="xdd-dG-eeK" secondAttribute="bottom" constant="34" id="85r-UQ-6oJ"/>
                            <constraint firstItem="hD9-EJ-4oq" firstAttribute="leading" secondItem="TZg-dW-19C" secondAttribute="leading" constant="20" id="93l-T2-ELv"/>
                            <constraint firstItem="p31-qI-dta" firstAttribute="leading" secondItem="TZg-dW-19C" secondAttribute="leading" constant="20" id="H6I-rP-Bni"/>
                            <constraint firstItem="ZWk-lx-5mD" firstAttribute="top" secondItem="vfW-8G-616" secondAttribute="bottom" constant="36" id="JvD-Xz-74y"/>
                            <constraint firstItem="oxF-D2-h2p" firstAttribute="leading" secondItem="TZg-dW-19C" secondAttribute="leading" constant="20" id="MuG-yo-E0D"/>
                            <constraint firstItem="Gby-YT-KAe" firstAttribute="leading" secondItem="TZg-dW-19C" secondAttribute="leading" constant="20" id="ODz-J3-cvw"/>
                            <constraint firstItem="F60-Fh-Pg6" firstAttribute="leading" secondItem="TZg-dW-19C" secondAttribute="leading" constant="20" id="Oox-Pv-1UP"/>
                            <constraint firstItem="vfW-8G-616" firstAttribute="top" secondItem="Gby-YT-KAe" secondAttribute="bottom" constant="8" id="Q37-0E-FpO"/>
                            <constraint firstItem="p31-qI-dta" firstAttribute="top" secondItem="oxF-D2-h2p" secondAttribute="bottom" constant="36" id="Q5Z-Q4-HBG"/>
                            <constraint firstItem="TZg-dW-19C" firstAttribute="trailing" secondItem="ZWk-lx-5mD" secondAttribute="trailing" constant="235" id="Tb5-jy-EzY"/>
                            <constraint firstItem="DB9-Un-lyw" firstAttribute="leading" secondItem="TZg-dW-19C" secondAttribute="leading" constant="20" id="Tzp-Tb-xU2"/>
                            <constraint firstItem="hD9-EJ-4oq" firstAttribute="top" secondItem="F60-Fh-Pg6" secondAttribute="bottom" constant="8" id="Xbs-HY-PuS"/>
                            <constraint firstItem="TZg-dW-19C" firstAttribute="trailing" secondItem="p31-qI-dta" secondAttribute="trailing" constant="284" id="auG-o5-fZU"/>
                            <constraint firstItem="TZg-dW-19C" firstAttribute="trailing" secondItem="SDp-mR-of8" secondAttribute="trailing" constant="20" id="bb9-tF-TnR"/>
                            <constraint firstItem="TZg-dW-19C" firstAttribute="trailing" secondItem="Gby-YT-KAe" secondAttribute="trailing" constant="211" id="e7n-Wo-9pq"/>
                            <constraint firstItem="F60-Fh-Pg6" firstAttribute="top" secondItem="SDp-mR-of8" secondAttribute="bottom" constant="16" id="eXh-5d-Gxd"/>
                            <constraint firstItem="SDp-mR-of8" firstAttribute="leading" secondItem="TZg-dW-19C" secondAttribute="leading" constant="20" id="jPE-zh-GKh"/>
                            <constraint firstItem="TZg-dW-19C" firstAttribute="trailing" secondItem="hD9-EJ-4oq" secondAttribute="trailing" constant="20" id="ljF-Jo-iMe"/>
                            <constraint firstItem="ZWk-lx-5mD" firstAttribute="leading" secondItem="TZg-dW-19C" secondAttribute="leading" constant="20" id="qXM-4t-lu9"/>
                            <constraint firstItem="TZg-dW-19C" firstAttribute="trailing" secondItem="F60-Fh-Pg6" secondAttribute="trailing" constant="278.5" id="rF6-gL-Tin"/>
                            <constraint firstItem="TZg-dW-19C" firstAttribute="trailing" secondItem="DB9-Un-lyw" secondAttribute="trailing" constant="20" id="sCk-Pe-KXk"/>
                            <constraint firstItem="vfW-8G-616" firstAttribute="leading" secondItem="TZg-dW-19C" secondAttribute="leading" constant="20" id="wop-yi-TcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZg-dW-19C"/>
                    </view>
                    <connections>
                        <outlet property="Access" destination="vfW-8G-616" id="O63-kb-STX"/>
                        <outlet property="Picker" destination="oxF-D2-h2p" id="ee3-RF-who"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHC-uV-sMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5569.5652173913049" y="466.74107142857139"/>
        </scene>
        <!--Host Queue View Controller-->
        <scene sceneID="Aru-lZ-Z3m">
            <objects>
                <viewController id="ebs-Lo-mlV" customClass="HostQueueViewController" customModule="FinalProject_TheSocialQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="As6-L6-Uv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host Queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdc-SO-ANk">
                                <rect key="frame" x="20" y="94" width="374" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za0-UC-YCN">
                                <rect key="frame" x="20" y="165" width="374" height="206"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cbj-xv-fGm">
                                        <rect key="frame" x="40" y="8" width="79" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="dg3-dy-MNO"/>
                                            <constraint firstAttribute="width" constant="79" id="vFg-ZA-MOq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Eyed Peas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iX-ix-HDt">
                                        <rect key="frame" x="138" y="14" width="213" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ritmo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osa-pY-i7L">
                                        <rect key="frame" x="138" y="45" width="213" height="51"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="37"/>
                                        <color key="textColor" red="0.34159916639999999" green="0.71448141340000004" blue="0.37640660999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BZF-ti-E4k">
                                        <rect key="frame" x="40" y="119" width="254" height="2"/>
                                        <color key="progressTintColor" red="0.34159916639999999" green="0.71448141340000004" blue="0.37640660999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEQ-Yh-4Dw">
                                        <rect key="frame" x="315" y="118" width="36" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.72670793018970392" green="0.72670793018970392" blue="0.72670793018970392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbO-Tl-uai">
                                        <rect key="frame" x="111" y="152" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="rewind"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv6-7I-IW7">
                                        <rect key="frame" x="153" y="152" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="fast forward"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtU-HM-gwU">
                                        <rect key="frame" x="311" y="147" width="45" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="ReA-bh-7Hi"/>
                                        </constraints>
                                        <state key="normal" image="Shuffle"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN7-0M-gVm">
                                        <rect key="frame" x="40" y="142" width="54" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="play"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.354252600881654" green="0.354252600881654" blue="0.354252600881654" alpha="0.77405286815068497" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="7iX-ix-HDt" firstAttribute="leading" secondItem="Cbj-xv-fGm" secondAttribute="trailing" constant="19" id="879-MM-2nt"/>
                                    <constraint firstAttribute="trailing" secondItem="Osa-pY-i7L" secondAttribute="trailing" constant="23" id="BYo-RX-oLC"/>
                                    <constraint firstItem="aEQ-Yh-4Dw" firstAttribute="top" secondItem="Osa-pY-i7L" secondAttribute="bottom" constant="22" id="Ch6-gY-FRY"/>
                                    <constraint firstAttribute="trailing" secondItem="BZF-ti-E4k" secondAttribute="trailing" constant="80" id="ERe-a6-vyR"/>
                                    <constraint firstItem="Osa-pY-i7L" firstAttribute="top" secondItem="7iX-ix-HDt" secondAttribute="bottom" constant="5" id="MoP-j0-DVA"/>
                                    <constraint firstItem="BZF-ti-E4k" firstAttribute="top" secondItem="Cbj-xv-fGm" secondAttribute="bottom" constant="32" id="NkF-W2-fl1"/>
                                    <constraint firstAttribute="trailing" secondItem="aEQ-Yh-4Dw" secondAttribute="trailing" constant="23" id="TQg-2J-TMI"/>
                                    <constraint firstAttribute="trailing" secondItem="7iX-ix-HDt" secondAttribute="trailing" constant="23" id="Wmi-Tc-R74"/>
                                    <constraint firstItem="Osa-pY-i7L" firstAttribute="leading" secondItem="Cbj-xv-fGm" secondAttribute="trailing" constant="19" id="Xyc-ix-YJr"/>
                                    <constraint firstItem="BZF-ti-E4k" firstAttribute="leading" secondItem="Za0-UC-YCN" secondAttribute="leading" constant="40" id="g8S-dy-pfA"/>
                                    <constraint firstAttribute="trailing" secondItem="EtU-HM-gwU" secondAttribute="trailing" constant="18" id="hhQ-ru-wQI"/>
                                    <constraint firstItem="aEQ-Yh-4Dw" firstAttribute="leading" secondItem="BZF-ti-E4k" secondAttribute="trailing" constant="21" id="hn2-TZ-r7d"/>
                                    <constraint firstItem="Cbj-xv-fGm" firstAttribute="top" secondItem="Za0-UC-YCN" secondAttribute="top" constant="8" id="p1z-zz-jnl"/>
                                    <constraint firstItem="Cbj-xv-fGm" firstAttribute="leading" secondItem="Za0-UC-YCN" secondAttribute="leading" constant="40" id="qEF-zK-Qqc"/>
                                    <constraint firstItem="7iX-ix-HDt" firstAttribute="top" secondItem="Za0-UC-YCN" secondAttribute="top" constant="14" id="rbd-nz-9Ag"/>
                                    <constraint firstItem="EtU-HM-gwU" firstAttribute="top" secondItem="aEQ-Yh-4Dw" secondAttribute="bottom" constant="5" id="tFU-Y4-O5s"/>
                                    <constraint firstAttribute="bottom" secondItem="EtU-HM-gwU" secondAttribute="bottom" constant="23" id="z8k-Yp-70c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjI-6m-MHP">
                                <rect key="frame" x="20" y="807" width="374" height="35"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Songs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VTr-Rf-fKz" kind="show" id="EDj-9H-PVW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iA8-sL-76M">
                                <rect key="frame" x="20" y="423" width="374" height="352"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="125" id="QPD-Uv-ZZl">
                                        <rect key="frame" x="0.0" y="28" width="374" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QPD-Uv-ZZl" id="7Lx-Mh-dm3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UP NEXT..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLN-Mq-uYV">
                                <rect key="frame" x="20" y="389" width="93" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="5ih-x2-9ZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14252855329949243" green="0.14252855329949243" blue="0.14252855329949243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IGR-4h-3P8" firstAttribute="trailing" secondItem="iA8-sL-76M" secondAttribute="trailing" constant="20" id="6OQ-WU-qyi"/>
                            <constraint firstItem="Qdc-SO-ANk" firstAttribute="top" secondItem="IGR-4h-3P8" secondAttribute="top" constant="6" id="EKH-4t-grI"/>
                            <constraint firstItem="YLN-Mq-uYV" firstAttribute="leading" secondItem="IGR-4h-3P8" secondAttribute="leading" constant="20" id="JQz-hB-Cqc"/>
                            <constraint firstItem="YLN-Mq-uYV" firstAttribute="top" secondItem="Za0-UC-YCN" secondAttribute="bottom" constant="18" id="LGD-aa-i7x"/>
                            <constraint firstItem="fjI-6m-MHP" firstAttribute="leading" secondItem="IGR-4h-3P8" secondAttribute="leading" constant="20" id="NMX-oC-20M"/>
                            <constraint firstItem="IGR-4h-3P8" firstAttribute="trailing" secondItem="Za0-UC-YCN" secondAttribute="trailing" constant="20" id="Oi4-Zp-6FH"/>
                            <constraint firstItem="Za0-UC-YCN" firstAttribute="top" secondItem="Qdc-SO-ANk" secondAttribute="bottom" constant="20" id="VIi-f9-TOj"/>
                            <constraint firstItem="Qdc-SO-ANk" firstAttribute="leading" secondItem="IGR-4h-3P8" secondAttribute="leading" constant="20" id="Vl9-eU-pO7"/>
                            <constraint firstItem="iA8-sL-76M" firstAttribute="top" secondItem="YLN-Mq-uYV" secondAttribute="bottom" constant="8" id="XH6-iY-aEg"/>
                            <constraint firstItem="IGR-4h-3P8" firstAttribute="trailing" secondItem="fjI-6m-MHP" secondAttribute="trailing" constant="20" id="al0-u1-0rj"/>
                            <constraint firstItem="Za0-UC-YCN" firstAttribute="leading" secondItem="IGR-4h-3P8" secondAttribute="leading" constant="20" id="boi-85-WNW"/>
                            <constraint firstItem="iA8-sL-76M" firstAttribute="leading" secondItem="IGR-4h-3P8" secondAttribute="leading" constant="20" id="cwj-BJ-rbm"/>
                            <constraint firstItem="IGR-4h-3P8" firstAttribute="trailing" secondItem="Qdc-SO-ANk" secondAttribute="trailing" constant="20" id="dR7-Pk-2yg"/>
                            <constraint firstItem="IGR-4h-3P8" firstAttribute="trailing" secondItem="YLN-Mq-uYV" secondAttribute="trailing" constant="301" id="j8a-jj-eQR"/>
                            <constraint firstItem="iA8-sL-76M" firstAttribute="top" secondItem="IGR-4h-3P8" secondAttribute="top" constant="335" id="oVh-xA-wGd"/>
                            <constraint firstItem="fjI-6m-MHP" firstAttribute="top" secondItem="iA8-sL-76M" secondAttribute="bottom" constant="32" id="wue-nW-jdz"/>
                            <constraint firstItem="IGR-4h-3P8" firstAttribute="bottom" secondItem="fjI-6m-MHP" secondAttribute="bottom" constant="20" id="yF5-Gj-phf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IGR-4h-3P8"/>
                    </view>
                    <connections>
                        <outlet property="AddBtn" destination="fjI-6m-MHP" id="Uqp-xQ-Xc9"/>
                        <outlet property="playSongView" destination="Za0-UC-YCN" id="nI5-br-6F9"/>
                        <outlet property="tableView" destination="iA8-sL-76M" id="zQE-dt-1J4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQs-KN-Qwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6369.5652173913049" y="466.74107142857139"/>
        </scene>
        <!-- -->
        <scene sceneID="Eh3-Ib-zqP">
            <objects>
                <viewController id="ssh-bh-Ol3" customClass="SearchQueueController" customModule="FinalProject_TheSocialQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErG-gO-1bt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for Your Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-9N-mwU">
                                <rect key="frame" x="26" y="121" width="362" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zOR-zZ-k6M">
                                <rect key="frame" x="20" y="269" width="374" height="522"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="0oZ-bt-2zj">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0oZ-bt-2zj" id="eJR-y4-sfe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-iA-8Rn">
                                <rect key="frame" x="57" y="814" width="300" height="35"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="promptKey:" destination="ssh-bh-Ol3" eventType="touchUpInside" id="f4N-Lr-3On"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" text="" placeholder="Search" backgroundImage="black" translatesAutoresizingMaskIntoConstraints="NO" id="Ik6-pS-rCc">
                                <rect key="frame" x="26" y="193" width="362" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hO7-uk-L4a"/>
                                </constraints>
                                <color key="tintColor" red="0.75686274509999996" green="0.59607843140000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OEG-zw-1bM" firstAttribute="trailing" secondItem="zOR-zZ-k6M" secondAttribute="trailing" constant="20" id="3Uu-eV-9Ay"/>
                            <constraint firstItem="OEG-zw-1bM" firstAttribute="trailing" secondItem="eZg-9N-mwU" secondAttribute="trailing" constant="26" id="5Tw-vw-AeL"/>
                            <constraint firstItem="OEG-zw-1bM" firstAttribute="trailing" secondItem="Ik6-pS-rCc" secondAttribute="trailing" constant="26" id="6y3-dU-3WV"/>
                            <constraint firstItem="zOR-zZ-k6M" firstAttribute="top" secondItem="Ik6-pS-rCc" secondAttribute="bottom" constant="32" id="92x-Jq-SU1"/>
                            <constraint firstItem="zOR-zZ-k6M" firstAttribute="leading" secondItem="OEG-zw-1bM" secondAttribute="leading" constant="20" id="N7d-Jy-B1Z"/>
                            <constraint firstItem="Ik6-pS-rCc" firstAttribute="top" secondItem="eZg-9N-mwU" secondAttribute="bottom" constant="24" id="Xxv-PZ-vdb"/>
                            <constraint firstItem="eZg-9N-mwU" firstAttribute="leading" secondItem="OEG-zw-1bM" secondAttribute="leading" constant="26" id="b32-xb-3BV"/>
                            <constraint firstItem="OEG-zw-1bM" firstAttribute="trailing" secondItem="Ehh-iA-8Rn" secondAttribute="trailing" constant="57" id="mcF-8X-Sl4"/>
                            <constraint firstItem="Ehh-iA-8Rn" firstAttribute="leading" secondItem="OEG-zw-1bM" secondAttribute="leading" constant="57" id="p6P-yz-kU3"/>
                            <constraint firstItem="Ehh-iA-8Rn" firstAttribute="top" secondItem="zOR-zZ-k6M" secondAttribute="bottom" constant="23" id="pJJ-zK-Xwp"/>
                            <constraint firstItem="Ik6-pS-rCc" firstAttribute="leading" secondItem="OEG-zw-1bM" secondAttribute="leading" constant="26" id="px2-KG-NQy"/>
                            <constraint firstItem="OEG-zw-1bM" firstAttribute="bottom" secondItem="Ehh-iA-8Rn" secondAttribute="bottom" constant="13" id="qS8-dj-Uta"/>
                            <constraint firstItem="eZg-9N-mwU" firstAttribute="top" secondItem="OEG-zw-1bM" secondAttribute="top" constant="33" id="v3u-Tp-Zg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEG-zw-1bM"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="jEQ-td-yWM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5TL-HI-K9K"/>
                    </navigationItem>
                    <connections>
                        <outlet property="joinBtn" destination="Ehh-iA-8Rn" id="RbC-Y2-oXp"/>
                        <outlet property="searchBar" destination="Ik6-pS-rCc" id="n3f-7m-HBS"/>
                        <outlet property="tableView" destination="zOR-zZ-k6M" id="JZE-JL-SQX"/>
                        <segue destination="HTe-rU-DF6" kind="show" identifier="viewCurrentQueue" id="KXS-Ko-4GA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vX-jc-nHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686.9565217391309" y="-212.27678571428569"/>
        </scene>
        <!--View Queue-->
        <scene sceneID="e8X-ZG-TBS">
            <objects>
                <viewController id="Qdu-6b-h2n" customClass="GuestQueueController" customModule="FinalProject_TheSocialQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGE-6L-haV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bzm-Le-drV">
                                <rect key="frame" x="20" y="113" width="263.5" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Queue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by8-tS-e94">
                                        <rect key="frame" x="0.0" y="0.0" width="263.5" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtZ-lR-PYi">
                                        <rect key="frame" x="0.0" y="63" width="93" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2yy-rQ-eFJ">
                                <rect key="frame" x="20" y="248" width="374" height="450"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="125" id="bDL-8t-r0F">
                                        <rect key="frame" x="0.0" y="28" width="374" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDL-8t-r0F" id="jjl-sx-UE1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pZ-bl-FwH">
                                <rect key="frame" x="57" y="741" width="300" height="35"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add/Suggest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="promptKey:" destination="ssh-bh-Ol3" eventType="touchUpInside" id="LD9-yG-DsB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2yy-rQ-eFJ" firstAttribute="top" secondItem="bzm-Le-drV" secondAttribute="bottom" constant="24" id="4HE-y5-u7G"/>
                            <constraint firstItem="ykL-ry-Xd8" firstAttribute="trailing" secondItem="4pZ-bl-FwH" secondAttribute="trailing" constant="57" id="N8t-vY-A9g"/>
                            <constraint firstItem="4pZ-bl-FwH" firstAttribute="leading" secondItem="ykL-ry-Xd8" secondAttribute="leading" constant="57" id="W7p-tB-W6S"/>
                            <constraint firstItem="bzm-Le-drV" firstAttribute="top" secondItem="ykL-ry-Xd8" secondAttribute="top" constant="25" id="YA9-zQ-ljp"/>
                            <constraint firstItem="2yy-rQ-eFJ" firstAttribute="leading" secondItem="ykL-ry-Xd8" secondAttribute="leading" constant="20" id="eEu-AJ-agH"/>
                            <constraint firstItem="4pZ-bl-FwH" firstAttribute="top" secondItem="2yy-rQ-eFJ" secondAttribute="bottom" constant="43" id="jfh-YC-dao"/>
                            <constraint firstItem="ykL-ry-Xd8" firstAttribute="trailing" secondItem="2yy-rQ-eFJ" secondAttribute="trailing" constant="20" id="pB2-0l-es3"/>
                            <constraint firstItem="bzm-Le-drV" firstAttribute="leading" secondItem="ykL-ry-Xd8" secondAttribute="leading" constant="20" id="rPn-3m-E1i"/>
                            <constraint firstItem="ykL-ry-Xd8" firstAttribute="bottom" secondItem="4pZ-bl-FwH" secondAttribute="bottom" constant="37" id="wcj-t1-1an"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ykL-ry-Xd8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Queue" image="music" id="DQ2-jt-CfO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBtn" destination="4pZ-bl-FwH" id="x3Y-fo-T9U"/>
                        <outlet property="queueTitle" destination="RtZ-lR-PYi" id="2dH-Kl-gka"/>
                        <outlet property="tableView" destination="2yy-rQ-eFJ" id="5jf-Ux-zz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgl-VZ-pIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6372" y="-212"/>
        </scene>
        <!--Search Songs-->
        <scene sceneID="jZc-a6-RQj">
            <objects>
                <viewController id="VTr-Rf-fKz" customClass="SearchSongController" customModule="FinalProject_TheSocialQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ea6-6B-btf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sP-uc-yRR">
                                <rect key="frame" x="20" y="111" width="284" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" text="" placeholder="Search" backgroundImage="black" translatesAutoresizingMaskIntoConstraints="NO" id="GJw-f7-mxW">
                                <rect key="frame" x="20" y="172" width="374" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FOU-yV-U0a"/>
                                </constraints>
                                <color key="tintColor" red="0.75686274509999996" green="0.59607843140000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKG-pl-7la">
                                <rect key="frame" x="20" y="245" width="374" height="560"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="125" id="9I1-Xc-EXw">
                                        <rect key="frame" x="0.0" y="28" width="374" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9I1-Xc-EXw" id="BkH-kC-j8C">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6sP-uc-yRR" firstAttribute="leading" secondItem="3ey-qJ-07n" secondAttribute="leading" constant="20" id="561-u8-osI"/>
                            <constraint firstItem="GJw-f7-mxW" firstAttribute="top" secondItem="6sP-uc-yRR" secondAttribute="bottom" constant="13" id="ADD-Do-Ppb"/>
                            <constraint firstItem="cKG-pl-7la" firstAttribute="top" secondItem="GJw-f7-mxW" secondAttribute="bottom" constant="29" id="DVC-Qh-XIK"/>
                            <constraint firstItem="3ey-qJ-07n" firstAttribute="trailing" secondItem="GJw-f7-mxW" secondAttribute="trailing" constant="20" id="H9R-xp-sJa"/>
                            <constraint firstItem="3ey-qJ-07n" firstAttribute="trailing" secondItem="cKG-pl-7la" secondAttribute="trailing" constant="20" id="MYG-AD-5Pm"/>
                            <constraint firstItem="cKG-pl-7la" firstAttribute="leading" secondItem="3ey-qJ-07n" secondAttribute="leading" constant="20" id="Xaq-8U-oUW"/>
                            <constraint firstItem="3ey-qJ-07n" firstAttribute="bottom" secondItem="cKG-pl-7la" secondAttribute="bottom" constant="57" id="cJQ-Mf-hou"/>
                            <constraint firstItem="3ey-qJ-07n" firstAttribute="trailing" secondItem="6sP-uc-yRR" secondAttribute="trailing" constant="110" id="g38-Bs-ccL"/>
                            <constraint firstItem="6sP-uc-yRR" firstAttribute="top" secondItem="3ey-qJ-07n" secondAttribute="top" constant="23" id="r9X-Ym-9bI"/>
                            <constraint firstItem="GJw-f7-mxW" firstAttribute="leading" secondItem="3ey-qJ-07n" secondAttribute="leading" constant="20" id="yAw-pW-syf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ey-qJ-07n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="rnN-80-m6d">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Search Songs" id="AIQ-EY-TCz"/>
                    <connections>
                        <outlet property="searchBar" destination="GJw-f7-mxW" id="3Ke-YO-6Mj"/>
                        <outlet property="searchDisplayController" destination="kp7-Ex-sdh" id="n3r-KW-Y7N"/>
                        <outlet property="tableView" destination="cKG-pl-7la" id="zNq-OI-pEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmL-60-dlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kp7-Ex-sdh">
                    <connections>
                        <outlet property="delegate" destination="VTr-Rf-fKz" id="cdO-EJ-iz9"/>
                        <outlet property="searchContentsController" destination="VTr-Rf-fKz" id="W9z-7X-RVe"/>
                        <outlet property="searchResultsDataSource" destination="VTr-Rf-fKz" id="ae9-Bt-t4m"/>
                        <outlet property="searchResultsDelegate" destination="VTr-Rf-fKz" id="YhW-8Y-aFG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="7337.68115942029" y="-212.27678571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ecr-Br-Hol">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HTe-rU-DF6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c3a-La-Ddh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.75686274509803919" green="0.59607843137254901" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Qdu-6b-h2n" kind="relationship" relationship="viewControllers" id="uvG-nc-wLZ"/>
                        <segue destination="VTr-Rf-fKz" kind="relationship" relationship="viewControllers" id="gYu-bX-Gte"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Waq-Va-fVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5572" y="-212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0N-y4-7J0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MAB-89-ilG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Hqf-Ts-1wt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.75686274509999996" green="0.59607843140000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.75686274509999996" green="0.59607843140000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="poj-Qv-pmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rre-ir-zQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shuffle" width="16" height="16"/>
        <image name="black" width="63" height="29"/>
        <image name="dancingdude" width="299" height="360"/>
        <image name="fast forward" width="128" height="128"/>
        <image name="music" width="32" height="32"/>
        <image name="party" width="499" height="305"/>
        <image name="play" width="128" height="128"/>
        <image name="rewind" width="128" height="128"/>
        <image name="search" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EDj-9H-PVW"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
