<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject_TheSocialQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="ckS-sC-UGR">
                                <rect key="frame" x="-10" y="0.0" width="434" height="889"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dancingdude" translatesAutoresizingMaskIntoConstraints="NO" id="3qp-hV-ohF">
                                        <rect key="frame" x="0.0" y="0.0" width="434" height="511"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="511" id="VxC-fN-suW"/>
                                            <constraint firstAttribute="width" constant="434" id="cQF-HV-EEQ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZV-rV-VxM">
                                        <rect key="frame" x="47" y="644" width="340" height="245"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYs-HG-oyZ">
                                                <rect key="frame" x="20" y="50" width="300" height="35"/>
                                                <color key="backgroundColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Host a Queue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="2mw-YB-Pg0" kind="show" id="UwJ-ha-T3k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqc-QV-TPd">
                                                <rect key="frame" x="20" y="144" width="300" height="35"/>
                                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Join a Queue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ssh-bh-Ol3" kind="show" id="I72-0d-2BS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sYs-HG-oyZ" firstAttribute="top" secondItem="lZV-rV-VxM" secondAttribute="top" constant="50" id="IIn-os-jEa"/>
                                            <constraint firstItem="mqc-QV-TPd" firstAttribute="top" secondItem="sYs-HG-oyZ" secondAttribute="bottom" constant="59" id="LKe-vj-Apz"/>
                                            <constraint firstItem="sYs-HG-oyZ" firstAttribute="leading" secondItem="lZV-rV-VxM" secondAttribute="leading" constant="20" id="W0e-Y6-97C"/>
                                            <constraint firstAttribute="trailing" secondItem="mqc-QV-TPd" secondAttribute="trailing" constant="20" id="WmP-Ry-EbC"/>
                                            <constraint firstItem="mqc-QV-TPd" firstAttribute="height" secondItem="sYs-HG-oyZ" secondAttribute="height" id="Yeh-Rr-gnt"/>
                                            <constraint firstAttribute="bottom" secondItem="mqc-QV-TPd" secondAttribute="bottom" constant="66" id="hCO-bC-a6M"/>
                                            <constraint firstAttribute="trailing" secondItem="sYs-HG-oyZ" secondAttribute="trailing" constant="20" id="uhy-Fi-1Ws"/>
                                            <constraint firstItem="mqc-QV-TPd" firstAttribute="leading" secondItem="lZV-rV-VxM" secondAttribute="leading" constant="20" id="yOt-uw-cxj"/>
                                            <constraint firstAttribute="width" constant="340" id="zZf-qc-2JE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SocialQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45g-5o-NU4">
                                <rect key="frame" x="20" y="90" width="196.5" height="63.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="48"/>
                                <color key="textColor" red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting You to the Queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R6-kH-Tih">
                                <rect key="frame" x="20" y="150.5" width="187.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lZV-rV-VxM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="27" id="0pg-rQ-bQr"/>
                            <constraint firstItem="9R6-kH-Tih" firstAttribute="top" secondItem="45g-5o-NU4" secondAttribute="bottom" constant="-3" id="5eA-wf-ZIp"/>
                            <constraint firstItem="3qp-hV-ohF" firstAttribute="top" secondItem="9R6-kH-Tih" secondAttribute="bottom" constant="-169" id="7fu-O7-xc2"/>
                            <constraint firstItem="ckS-sC-UGR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IiF-uD-YEn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="45g-5o-NU4" secondAttribute="trailing" constant="197.5" id="NjI-9c-gs8"/>
                            <constraint firstItem="9R6-kH-Tih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SVi-dr-LFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9R6-kH-Tih" secondAttribute="trailing" constant="206.5" id="doB-Rw-ZD9"/>
                            <constraint firstItem="45g-5o-NU4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="iVu-yd-tHg"/>
                            <constraint firstItem="ckS-sC-UGR" firstAttribute="top" secondItem="45g-5o-NU4" secondAttribute="bottom" constant="-153.5" id="vWG-t2-AgZ"/>
                            <constraint firstItem="ckS-sC-UGR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="www-TR-bR9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="ckS-sC-UGR" secondAttribute="leading" constant="10" id="y4A-cm-21H"/>
                            <constraint firstItem="45g-5o-NU4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zcQ-KU-ofB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="B9D-YE-L48"/>
                    <connections>
                        <outlet property="hostQueueBtn" destination="sYs-HG-oyZ" id="WUI-2J-kbh"/>
                        <outlet property="joinQueueBtn" destination="mqc-QV-TPd" id="Ye5-yP-TT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="-6.0267857142857144"/>
        </scene>
        <!--Host Connection Controller-->
        <scene sceneID="h3w-QF-iKY">
            <objects>
                <viewController id="2mw-YB-Pg0" customClass="HostConnectionController" customModule="FinalProject_TheSocialQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AG4-E5-q26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="party" translatesAutoresizingMaskIntoConstraints="NO" id="xiA-he-Lel">
                                <rect key="frame" x="0.0" y="44" width="414" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect to Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fd-cR-LqD">
                                <rect key="frame" x="20" y="95" width="288" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHx-Vm-zZe">
                                <rect key="frame" x="20" y="336" width="374" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJO-xU-Orr">
                                <rect key="frame" x="20" y="409" width="374" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94512361659999999" green="0.94512361659999999" blue="0.94512361659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t90-c4-wVN">
                                <rect key="frame" x="188" y="552" width="39" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Z-zM-u6d">
                                <rect key="frame" x="255" y="538" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6C-DP-kcI">
                                <rect key="frame" x="235" y="575" width="159" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4tB-uD-ySg">
                                <rect key="frame" x="20" y="575" width="159" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8n-wc-lnY">
                                <rect key="frame" x="20" y="622" width="374" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeL-Nt-Vd5">
                                <rect key="frame" x="20" y="495" width="374" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Y6C-0A-PeT" kind="show" id="Xmd-Ms-DvA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10701538705583757" green="0.10701538705583757" blue="0.10701538705583757" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="cEy-BT-6lj"/>
                    </view>
                    <connections>
                        <outlet property="facebookBtn" destination="m8n-wc-lnY" id="eho-mH-Xvx"/>
                        <outlet property="loginBtn" destination="jeL-Nt-Vd5" id="9d7-f7-Hts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhd-zp-5kA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="467.41071428571428"/>
        </scene>
        <!--Add Host Queue View Controller-->
        <scene sceneID="9f0-8s-Xw3">
            <objects>
                <viewController id="Y6C-0A-PeT" customClass="AddHostQueueViewController" customModule="FinalProject_TheSocialQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A21-5G-PK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host a Queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDp-mR-of8">
                                <rect key="frame" x="20" y="77" width="244" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUEUE NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F60-Fh-Pg6">
                                <rect key="frame" x="20" y="165" width="115.5" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-EJ-4oq">
                                <rect key="frame" x="20" y="197" width="374" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="F3F-aI-pOB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYLIST KEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p31-qI-dta">
                                <rect key="frame" x="20" y="673" width="110" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUEUE ACCESSIBILITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gby-YT-KAe">
                                <rect key="frame" x="20" y="291" width="183" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vfW-8G-616">
                                <rect key="frame" x="20" y="329" width="374" height="51"/>
                                <color key="backgroundColor" red="0.34159916639328003" green="0.7144814133644104" blue="0.37640661001205444" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Gtw-08-0gJ"/>
                                    <constraint firstAttribute="height" constant="50" id="JhY-Yg-hJN"/>
                                </constraints>
                                <segments>
                                    <segment title="Suggestions Only"/>
                                    <segment title="Direct Add"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-dG-eeK">
                                <rect key="frame" x="20" y="793" width="374" height="35"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ebs-Lo-mlV" kind="show" id="Kem-gC-5SN"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxF-D2-h2p">
                                <rect key="frame" x="20" y="452" width="374" height="175"/>
                                <color key="backgroundColor" red="0.34159916639999999" green="0.71448141340000004" blue="0.37640660999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="HZw-Ua-fah"/>
                                    <constraint firstAttribute="width" constant="374" id="QdF-Ed-wNc"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARTING PLAYLIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWk-lx-5mD">
                                <rect key="frame" x="20" y="416" width="159" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DB9-Un-lyw">
                                <rect key="frame" x="20" y="705" width="374" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="aOO-Wz-qMg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.13225729695431476" green="0.13225729695431476" blue="0.13225729695431476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oxF-D2-h2p" firstAttribute="top" secondItem="vfW-8G-616" secondAttribute="bottom" constant="73" id="1Ri-YI-lvB"/>
                            <constraint firstItem="F60-Fh-Pg6" firstAttribute="top" secondItem="SDp-mR-of8" secondAttribute="bottom" constant="37" id="74H-l2-ddN"/>
                            <constraint firstItem="vfW-8G-616" firstAttribute="trailing" secondItem="xdd-dG-eeK" secondAttribute="trailing" id="9Uj-KL-tIm"/>
                            <constraint firstItem="p31-qI-dta" firstAttribute="top" secondItem="oxF-D2-h2p" secondAttribute="bottom" constant="46" id="9jv-fx-SSL"/>
                            <constraint firstItem="xdd-dG-eeK" firstAttribute="top" secondItem="DB9-Un-lyw" secondAttribute="bottom" constant="34" id="C30-Wj-QbW"/>
                            <constraint firstItem="ZWk-lx-5mD" firstAttribute="leading" secondItem="vfW-8G-616" secondAttribute="leading" id="C3F-bC-NMb"/>
                            <constraint firstItem="TZg-dW-19C" firstAttribute="bottom" secondItem="xdd-dG-eeK" secondAttribute="bottom" constant="34" id="CLm-hG-9DR"/>
                            <constraint firstItem="vfW-8G-616" firstAttribute="leading" secondItem="hD9-EJ-4oq" secondAttribute="leading" id="DIV-JY-ges"/>
                            <constraint firstItem="vfW-8G-616" firstAttribute="leading" secondItem="DB9-Un-lyw" secondAttribute="leading" id="H3Z-yP-7Bm"/>
                            <constraint firstItem="oxF-D2-h2p" firstAttribute="leading" secondItem="TZg-dW-19C" secondAttribute="leading" constant="20" id="KdD-nV-YTO"/>
                            <constraint firstItem="vfW-8G-616" firstAttribute="leading" secondItem="Gby-YT-KAe" secondAttribute="leading" id="KgY-Uu-Vqr"/>
                            <constraint firstItem="vfW-8G-616" firstAttribute="leading" secondItem="F60-Fh-Pg6" secondAttribute="leading" id="OUV-JT-PJd"/>
                            <constraint firstItem="ZWk-lx-5mD" firstAttribute="top" secondItem="vfW-8G-616" secondAttribute="bottom" constant="37" id="PCZ-Kd-kNh"/>
                            <constraint firstItem="vfW-8G-616" firstAttribute="trailing" secondItem="hD9-EJ-4oq" secondAttribute="trailing" id="QNE-Hh-Xfd"/>
                            <constraint firstItem="vfW-8G-616" firstAttribute="trailing" secondItem="DB9-Un-lyw" secondAttribute="trailing" id="Rzz-Dh-clb"/>
                            <constraint firstItem="vfW-8G-616" firstAttribute="leading" secondItem="SDp-mR-of8" secondAttribute="leading" id="aj4-aI-P1y"/>
                            <constraint firstItem="vfW-8G-616" firstAttribute="top" secondItem="A21-5G-PK2" secondAttribute="top" constant="329" id="cuo-vn-iaJ"/>
                            <constraint firstItem="vfW-8G-616" firstAttribute="top" secondItem="Gby-YT-KAe" secondAttribute="bottom" constant="14" id="f5n-aI-C9N"/>
                            <constraint firstItem="vfW-8G-616" firstAttribute="leading" secondItem="A21-5G-PK2" secondAttribute="leadingMargin" id="jPA-cJ-3c5"/>
                            <constraint firstItem="hD9-EJ-4oq" firstAttribute="top" secondItem="TZg-dW-19C" secondAttribute="top" constant="153" id="k0d-WW-UXp"/>
                            <constraint firstItem="SDp-mR-of8" firstAttribute="leading" secondItem="TZg-dW-19C" secondAttribute="leading" constant="20" id="kAl-MC-oP8"/>
                            <constraint firstItem="vfW-8G-616" firstAttribute="leading" secondItem="p31-qI-dta" secondAttribute="leading" id="pai-bC-9Vf"/>
                            <constraint firstItem="vfW-8G-616" firstAttribute="leading" secondItem="xdd-dG-eeK" secondAttribute="leading" id="xgw-hL-a34"/>
                            <constraint firstItem="vfW-8G-616" firstAttribute="trailing" secondItem="A21-5G-PK2" secondAttribute="trailingMargin" id="xi7-rf-b0c"/>
                            <constraint firstItem="SDp-mR-of8" firstAttribute="top" secondItem="TZg-dW-19C" secondAttribute="top" constant="33" id="zKS-kh-68g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZg-dW-19C"/>
                    </view>
                    <connections>
                        <outlet property="Access" destination="vfW-8G-616" id="O63-kb-STX"/>
                        <outlet property="Picker" destination="oxF-D2-h2p" id="ee3-RF-who"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHC-uV-sMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="469.41964285714283"/>
        </scene>
        <!--Host Queue View Controller-->
        <scene sceneID="Aru-lZ-Z3m">
            <objects>
                <viewController id="ebs-Lo-mlV" customClass="HostQueueViewController" customModule="FinalProject_TheSocialQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="As6-L6-Uv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Host Queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdc-SO-ANk">
                                <rect key="frame" x="20" y="94" width="214" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Za0-UC-YCN">
                                <rect key="frame" x="20" y="165" width="374" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cbj-xv-fGm">
                                        <rect key="frame" x="40" y="8" width="79" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Black Eyed Peas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iX-ix-HDt">
                                        <rect key="frame" x="138" y="14" width="142" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ritmo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osa-pY-i7L">
                                        <rect key="frame" x="138" y="45" width="100" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="37"/>
                                        <color key="textColor" red="0.34159916639999999" green="0.71448141340000004" blue="0.37640660999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BZF-ti-E4k">
                                        <rect key="frame" x="40" y="119" width="254" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="progressTintColor" red="0.34159916639999999" green="0.71448141340000004" blue="0.37640660999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEQ-Yh-4Dw">
                                        <rect key="frame" x="315" y="108" width="36" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.72670793018970392" green="0.72670793018970392" blue="0.72670793018970392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fast forward" translatesAutoresizingMaskIntoConstraints="NO" id="XC4-AI-MyK">
                                        <rect key="frame" x="150" y="152" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN7-0M-gVm">
                                        <rect key="frame" x="40" y="138" width="63" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="play"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rewind" translatesAutoresizingMaskIntoConstraints="NO" id="8DN-Ur-k3C">
                                        <rect key="frame" x="107" y="152" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.354252600881654" green="0.354252600881654" blue="0.354252600881654" alpha="0.77405286815068497" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14252855329949243" green="0.14252855329949243" blue="0.14252855329949243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="IGR-4h-3P8"/>
                    </view>
                    <connections>
                        <outlet property="playSongView" destination="Za0-UC-YCN" id="nI5-br-6F9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQs-KN-Qwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642.0289855072465" y="460.71428571428567"/>
        </scene>
        <!--Search Queue Controller-->
        <scene sceneID="Eh3-Ib-zqP">
            <objects>
                <viewController id="ssh-bh-Ol3" customClass="SearchQueueController" customModule="FinalProject_TheSocialQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErG-gO-1bt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for Your Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-9N-mwU">
                                <rect key="frame" x="26" y="113" width="362" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" text="" placeholder="Search" backgroundImage="black" translatesAutoresizingMaskIntoConstraints="NO" id="Ik6-pS-rCc">
                                <rect key="frame" x="26" y="190" width="362" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hO7-uk-L4a"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zOR-zZ-k6M">
                                <rect key="frame" x="20" y="270" width="374" height="521"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="0oZ-bt-2zj">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0oZ-bt-2zj" id="eJR-y4-sfe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-iA-8Rn">
                                <rect key="frame" x="57" y="814" width="300" height="35"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="promptKey:" destination="ssh-bh-Ol3" eventType="touchUpInside" id="f4N-Lr-3On"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OEG-zw-1bM" firstAttribute="trailing" secondItem="zOR-zZ-k6M" secondAttribute="trailing" constant="20" id="3Uu-eV-9Ay"/>
                            <constraint firstItem="OEG-zw-1bM" firstAttribute="trailing" secondItem="eZg-9N-mwU" secondAttribute="trailing" constant="26" id="5Tw-vw-AeL"/>
                            <constraint firstItem="OEG-zw-1bM" firstAttribute="trailing" secondItem="Ik6-pS-rCc" secondAttribute="trailing" constant="26" id="6y3-dU-3WV"/>
                            <constraint firstItem="eZg-9N-mwU" firstAttribute="top" secondItem="OEG-zw-1bM" secondAttribute="top" constant="69" id="EU7-rS-MJO"/>
                            <constraint firstItem="zOR-zZ-k6M" firstAttribute="top" secondItem="Ik6-pS-rCc" secondAttribute="bottom" constant="36" id="KN1-dB-TPC"/>
                            <constraint firstItem="zOR-zZ-k6M" firstAttribute="leading" secondItem="OEG-zw-1bM" secondAttribute="leading" constant="20" id="N7d-Jy-B1Z"/>
                            <constraint firstItem="eZg-9N-mwU" firstAttribute="leading" secondItem="OEG-zw-1bM" secondAttribute="leading" constant="26" id="b32-xb-3BV"/>
                            <constraint firstItem="Ik6-pS-rCc" firstAttribute="top" secondItem="eZg-9N-mwU" secondAttribute="bottom" constant="29" id="hGE-SU-pgN"/>
                            <constraint firstItem="OEG-zw-1bM" firstAttribute="trailing" secondItem="Ehh-iA-8Rn" secondAttribute="trailing" constant="57" id="mcF-8X-Sl4"/>
                            <constraint firstItem="Ehh-iA-8Rn" firstAttribute="leading" secondItem="OEG-zw-1bM" secondAttribute="leading" constant="57" id="p6P-yz-kU3"/>
                            <constraint firstItem="Ehh-iA-8Rn" firstAttribute="top" secondItem="zOR-zZ-k6M" secondAttribute="bottom" constant="23" id="pJJ-zK-Xwp"/>
                            <constraint firstItem="Ik6-pS-rCc" firstAttribute="leading" secondItem="OEG-zw-1bM" secondAttribute="leading" constant="26" id="px2-KG-NQy"/>
                            <constraint firstItem="OEG-zw-1bM" firstAttribute="bottom" secondItem="Ehh-iA-8Rn" secondAttribute="bottom" constant="13" id="qS8-dj-Uta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEG-zw-1bM"/>
                    </view>
                    <navigationItem key="navigationItem" id="wh8-d6-jWT"/>
                    <connections>
                        <outlet property="joinBtn" destination="Ehh-iA-8Rn" id="RbC-Y2-oXp"/>
                        <outlet property="tableView" destination="zOR-zZ-k6M" id="JZE-JL-SQX"/>
                        <segue destination="HTe-rU-DF6" kind="show" identifier="viewCurrentQueue" id="QGn-pH-jBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vX-jc-nHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="-212.27678571428569"/>
        </scene>
        <!--View Queue-->
        <scene sceneID="e8X-ZG-TBS">
            <objects>
                <viewController id="Qdu-6b-h2n" customClass="GuestQueueController" customModule="FinalProject_TheSocialQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGE-6L-haV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bzm-Le-drV">
                                <rect key="frame" x="20" y="69" width="263.5" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Queue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by8-tS-e94">
                                        <rect key="frame" x="0.0" y="0.0" width="263.5" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtZ-lR-PYi">
                                        <rect key="frame" x="0.0" y="63" width="93" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2yy-rQ-eFJ">
                                <rect key="frame" x="20" y="204" width="374" height="494"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="125" id="bDL-8t-r0F">
                                        <rect key="frame" x="0.0" y="28" width="374" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDL-8t-r0F" id="jjl-sx-UE1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pZ-bl-FwH">
                                <rect key="frame" x="57" y="741" width="300" height="35"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add/Suggest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="promptKey:" destination="ssh-bh-Ol3" eventType="touchUpInside" id="LD9-yG-DsB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2yy-rQ-eFJ" firstAttribute="top" secondItem="bzm-Le-drV" secondAttribute="bottom" constant="24" id="4HE-y5-u7G"/>
                            <constraint firstItem="ykL-ry-Xd8" firstAttribute="trailing" secondItem="4pZ-bl-FwH" secondAttribute="trailing" constant="57" id="N8t-vY-A9g"/>
                            <constraint firstItem="4pZ-bl-FwH" firstAttribute="leading" secondItem="ykL-ry-Xd8" secondAttribute="leading" constant="57" id="W7p-tB-W6S"/>
                            <constraint firstItem="bzm-Le-drV" firstAttribute="top" secondItem="ykL-ry-Xd8" secondAttribute="top" constant="25" id="YA9-zQ-ljp"/>
                            <constraint firstItem="2yy-rQ-eFJ" firstAttribute="leading" secondItem="ykL-ry-Xd8" secondAttribute="leading" constant="20" id="eEu-AJ-agH"/>
                            <constraint firstItem="4pZ-bl-FwH" firstAttribute="top" secondItem="2yy-rQ-eFJ" secondAttribute="bottom" constant="43" id="jfh-YC-dao"/>
                            <constraint firstItem="ykL-ry-Xd8" firstAttribute="trailing" secondItem="2yy-rQ-eFJ" secondAttribute="trailing" constant="20" id="pB2-0l-es3"/>
                            <constraint firstItem="bzm-Le-drV" firstAttribute="leading" secondItem="ykL-ry-Xd8" secondAttribute="leading" constant="20" id="rPn-3m-E1i"/>
                            <constraint firstItem="ykL-ry-Xd8" firstAttribute="bottom" secondItem="4pZ-bl-FwH" secondAttribute="bottom" constant="37" id="wcj-t1-1an"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ykL-ry-Xd8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Queue" image="music" id="07w-VU-o0H">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addBtn" destination="4pZ-bl-FwH" id="x3Y-fo-T9U"/>
                        <outlet property="queueTitle" destination="RtZ-lR-PYi" id="2dH-Kl-gka"/>
                        <outlet property="tableView" destination="2yy-rQ-eFJ" id="5jf-Ux-zz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgl-VZ-pIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640.579710144928" y="-212.27678571428569"/>
        </scene>
        <!--Search-->
        <scene sceneID="jZc-a6-RQj">
            <objects>
                <viewController id="VTr-Rf-fKz" customClass="SearchSongController" customModule="FinalProject_TheSocialQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ea6-6B-btf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search for Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sP-uc-yRR">
                                <rect key="frame" x="20" y="67" width="284" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" ambiguous="YES" text="" placeholder="Search" backgroundImage="black" translatesAutoresizingMaskIntoConstraints="NO" id="GJw-f7-mxW">
                                <rect key="frame" x="20" y="128" width="374" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FOU-yV-U0a"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKG-pl-7la">
                                <rect key="frame" x="20" y="201" width="374" height="494"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="125" id="9I1-Xc-EXw">
                                        <rect key="frame" x="0.0" y="28" width="374" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9I1-Xc-EXw" id="BkH-kC-j8C">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="3ey-qJ-07n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="rnN-80-m6d">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="cKG-pl-7la" id="zNq-OI-pEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmL-60-dlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4547.826086956522" y="-212.27678571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ecr-Br-Hol">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Waq-Va-fVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HTe-rU-DF6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c3a-La-Ddh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.75686274509803919" green="0.59607843137254901" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Qdu-6b-h2n" kind="relationship" relationship="viewControllers" id="uvG-nc-wLZ"/>
                        <segue destination="VTr-Rf-fKz" kind="relationship" relationship="viewControllers" id="gYu-bX-Gte"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="2842" y="-212"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="63" height="29"/>
        <image name="dancingdude" width="299" height="360"/>
        <image name="fast forward" width="128" height="128"/>
        <image name="music" width="32" height="32"/>
        <image name="party" width="499" height="305"/>
        <image name="play" width="128" height="128"/>
        <image name="rewind" width="128" height="128"/>
        <image name="search" width="32" height="32"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
